<!doctype html>
<html lang = "en">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script>
		window.onload = function() {
			document.getElementsByName('text_to_inspect')[0].value = decodeURIComponent(window.location.hash.replace('#', ''));

			var textarea = document.querySelector('textarea');

			textarea.addEventListener('keydown', autosize);
				     
			function autosize(){
			  var el = this;
			  setTimeout(function(){
			    el.style.cssText = 'height:auto; padding:0';
			    // for box-sizing other than "content-box" use:
			    // el.style.cssText = '-moz-box-sizing:content-box';
			    el.style.cssText = 'height:' + el.scrollHeight + 'px';
			  },0);
			}
		};

		function fadeout (mls) {
			var i = 100;
			var initialOpacity=100
			if (document.body.style.opacity==""||document.body.style.opacity==undefined) document.body.style.opacity=initialOpacity/100;
			if (document.body.style.MozOpacity==""||document.body.style.MozOpacity==undefined) document.body.style.MozOpacity=initialOpacity/100;
			if (document.body.style.filter=""||document.body.style.filter==undefined) document.body.style.filter = "progid:DXImageTransform.Microsoft.Alpha(opacity="+initialOpacity+')';
			var intervalID = setInterval(function() {
				document.body.style.opacity = document.body.style.opacity * 1 - (initialOpacity/1000);
				document.body.style.MozOpacity = document.body.style.MozOpacity * 1 - (initialOpacity/1000);
				i = i - (initialOpacity/10);
				var buff = 'progid:DXImageTransform.Microsoft.Alpha(opacity=';
				buff += i;
				buff += ')';
				document.body.style.filter = buff;
			if (i == 0) {
				clearInterval(intervalID);
			}
		}, mls / 10);
	}
		</script>
	<head>
		<meta charset="utf-8"/>
		<style type="text/css">
		html, body {
			overflow: hidden;
		}
		
		@font-face {
		font-family: PT Sans;
		src: url(static/fonts/ptsans.ttf);
		}
		
		@font-face {
		font-family: Noto Sans;
		src: url(static/fonts/noto.ttf);
		}
		
		@font-face {
		font-family: Source Sans Pro Light;
		src: url(static/fonts/sourcelight.ttf);
		}

		@font-face {
		font-family: Open Sans;
		src: url(static/fonts/sansreg.ttf);
		}
		
		a:link {
		text-decoration: none;
		color: rgb(190,16,123);
		opacity: 1;
		transition: opacity .15s ease-in-out;
		-moz-transition: opacity .15s ease-in-out;
		-webkit-transition: opacity .15s ease-in-out;
		-ms-transition: opacity .15s ease-in-out;
		-o-transition: opacity .15s ease-in-out;
		}

		a:hover {
		opacity: 0.7;
		}
		
		a:visited {
		color: rgb(190,16,123);
		}

		#h1 {
		color: black;
		font-family: Open Sans;
		font-weight: bold;
		text-align: center;
		font-size: 26pt;
		}
		
		.txt {
		color: black;
		font-family: Open Sans;
		font-size: 11pt;
		}

		form {
		width: 98%;
		margin: auto;
		}

		textarea {
		font-family: Open Sans;
		font-size: 10pt;
		width: 100%;
		border-width: 0.5px;
		border-radius: 4px;
		resize: none;
		overflow: hidden;
		height: 30%;
		}
		
		.switch-field {
			overflow: hidden;
			text-align: center;
			width: 100%;
			display: inline-block;
			font-size: 18px;
			font-family: Open Sans;
		}

		.switch-title {
		  margin-bottom: 6px;
		}

		.switch-field input {
			position: absolute !important;
			clip: rect(0, 0, 0, 0);
			height: 1px;
			width: 1px;
			border: 0;
			overflow: hidden;
		}

		.switch-field label {
			margin: 0px -0.3% 0px 0px;
		}

		.switch-field label {
		  display: inline-block;
		  width: 40%;
		  background-color: #e4e4e4;
		  color: rgba(0, 0, 0, 1);
		  font-size: 14px;
		  font-weight: normal;
		  text-align: center;
		  text-shadow: none;
		  padding: 6px 14px;
		  border: 1px solid rgba(0, 0, 0, 0.2);
		  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
		  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
		  -webkit-transition: all 0.3s ease-in-out;
		  -moz-transition:    all 0.3s ease-in-out;
		  -ms-transition:     all 0.3s ease-in-out;
		  -o-transition:      all 0.3s ease-in-out;
		  transition:         all 0.3s ease-in-out;
		}

		.switch-field label:hover {
			cursor: pointer;
			z-index: 1;
		}

		.switch-field input:checked + label {
		  background-color: rgba(190,16,123,0.4);
		  -webkit-box-shadow: none;
		  box-shadow: none;
		}

		.switch-field label:first-of-type {
		  border-radius: 4px 0 0 4px;
		}

		.switch-field label:last-of-type {
		  border-radius: 0 4px 4px 0;
		}
		</style>
		<title>REALEC Inspector</title>

	</head>
	<body>
		<div id="h1">REALEC Inspector</div>
		<div class="txt" style="width: 80%; margin: auto; text-align: center;">This tool is intended to give students the ability to automatically evaluate their preparational IELTS essays. It compares the grammatical aspects of inputted text with the mean values for a large collection of others' essays of such type and then gives an idea on which important features could be enhanced for the text to stand out.</div>
		<br>
		<form form method="post" onsubmit="fadeout(500)" class="form">
			<div class="switch-field">
				<input type="radio" id="switch_left" name="type" value="opinion" checked/>
				<label for="switch_left">Opinion essay</label>
				<input type="radio" id="switch_right" name="type" value="graph" />
				<label for="switch_right">Graph description</label>
			</div>
		<br>
				<label for="text_to_inspect" class="txt">Enter your IELTS-style essay (at least 150 words long):</label><br>
			    <textarea name="text_to_inspect" type="text" id="inputa" value="" placeholder ="Write your essay here"></textarea>
				<div style="text-align: center;"><input name="" style="position: absolute; font-family: Open Sans; font-size: 15px;" type="submit" value="Inspect!"></div>
			</form>
	</body>
</html>
